services:
  sftp:
    restart: unless-stopped
    image: drakkan/sftpgo:v2.6.6-alpine
    #ports:
    #  - 2022:2022 # For SFTP client access such as FileZilla
    volumes:
      - users:/srv/sftpgo
      - data:/var/lib/sftpgo
      - shared:/mnt/docker
      - /home/kami/stacks:/stacks
      # Add more here {StackName}_{Volumename}:/{LocationInSFTP}
      #- mike-mc_data:/srv/sftpgo/data/Mike/mc
    labels:
      - traefik.enable=true
      - traefik.http.services.sftp.loadbalancer.server.port=8080
volumes:
  users: null
  data: null
  shared: null
  #mike-mc_data:
  #  external: true
  # Add more here {StackName}_{Volumename}: null